<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@drawable/header1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/mygis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyGIS"
            android:fontFamily="@font/robotobold"
            android:textSize="32sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mygis"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/item_master" />

            <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:fontFamily="@font/sfuibold"
            android:text="Plantation Group List"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor= "@color/black"
            android:layout_below="@id/rv_master"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_area"
            android:layout_width="wrap_content"
            android:layout_height="998dp"
            android:layout_below="@id/textView"
            android:layout_marginStart="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_list_area" />

    </RelativeLayout>

</LinearLayout>