<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="4dp"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sfuisemibold"
            android:text="Area"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/chief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="20sp"
            android:layout_marginTop="-3dp"
            android:fontFamily="@font/sfuimedium"
            android:text="Fahmi"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/calender"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_below="@+id/chief"
            android:layout_marginStart="20sp"
            android:src="@drawable/ic_baseline_calendar_today_24" />

        <TextView
            android:id="@+id/created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chief"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-3dp"
            android:layout_toEndOf="@+id/calender"
            android:fontFamily="@font/sfuimedium"
            android:text="20 Januari 2022"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"/>

<!--        <TextView-->
<!--            android:id="@+id/textViewOptions"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:paddingEnd="16dp"-->
<!--            android:textStyle="bold"-->
<!--            android:text="&#8942;"-->
<!--            android:textAppearance="?android:textAppearanceLarge" />-->
        <ImageView
            android:id="@+id/textViewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:paddingEnd="5dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />
<!--        <RelativeLayout-->
<!--            android:id="@+id/expandable_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_below="@id/created_at">-->

<!--            <Button-->
<!--                android:id="@+id/taksasiButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Taksasi"-->
<!--                style="@style/Widget.MaterialComponents.Button.TextButton" />-->

<!--            <Button-->
<!--                android:id="@+id/ndviButton"-->
<!--                style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="-6dp"-->
<!--                android:layout_toEndOf="@+id/taksasiButton"-->
<!--                android:text="NDVI" />-->

<!--            <Button-->
<!--                android:id="@+id/progressButton"-->
<!--                style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toEndOf="@+id/ndviButton"-->
<!--                android:text="Job Progress" />-->

<!--            <Button-->
<!--                android:id="@+id/weatherButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Weather"-->
<!--                style="@style/Widget.MaterialComponents.Button.TextButton"-->
<!--                android:layout_toEndOf="@+id/progressButton"-->
<!--                />-->
<!--        </RelativeLayout>-->
    </RelativeLayout>

</androidx.cardview.widget.CardView>